._navtoolbar {
  height: 100%;

  > ul {
    display: table;
    height: 100%;
    margin: 0;

    > li {
      display: table-cell;
      height: 100%;
      padding: 0 16px;
      vertical-align: middle;
      margin: 0;
      cursor: pointer;
    }
  }
}
